<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC9572XL" pkg="CS48" spg="-10"/><pin dir="input" nm="Addr&lt;4&gt;" no="B7"/><pin dir="input" nm="WR_N" no="E2"/><pin dir="input" nm="Addr&lt;3&gt;" no="A7"/><pin dir="input" nm="MREQ_N" no="E1"/><pin dir="input" nm="RD_N" no="F1"/><pin dir="input" nm="Addr&lt;0&gt;" no="A3"/><pin dir="input" nm="Addr&lt;1&gt;" no="A4"/><pin dir="input" nm="Addr&lt;2&gt;" no="A6"/><pin dir="output" nm="led1" no="C7" sr="fast"/><pin dir="output" nm="led2" no="E7" sr="fast"/><pin dir="output" nm="RAM_CS_N" no="G5" sr="fast"/><pin dir="output" nm="RAM_OE_N" no="F4" sr="fast"/><pin dir="output" nm="RAM_WE_N" no="G7" sr="fast"/></ibis>
