Pin Freeze File:  version P.20131013

9572XL48 XC9572XL-10-CS48
AddrIO<0> S:PING4
AddrIO<1> S:PINE3
AddrIO<2> S:PINF5
AddrIO<3> S:PING6
Addr<0> S:PINA3
Addr<1> S:PINA4
Addr<2> S:PINA6
Addr<3> S:PINA7
Addr<4> S:PINB7
D1D0<0> S:PING7
D1D0<1> S:PINF2
IORQ_N S:PINC2
MREQ_N S:PINE2
RD_N S:PINB4
WR_N S:PINB5
RAM_A1514<0> S:PIND6
RAM_A1514<1> S:PIND7
RAM_CS_N S:PINE1
RAM_OE_N S:PINF1
RAM_WE_N S:PINF4
led1 S:PINC7
led2 S:PINE7


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_2 RAM_A1514_1_OBUF
PARTITION FB1_5 RAM_A1514_0_OBUF led1_OBUF

PARTITION FB2_2 RAM_WE_N_OBUF
PARTITION FB2_15 led2_OBUF

PARTITION FB3_1 EXP6_
PARTITION FB3_16 EXP7_ _old_bank_1<1> _old_bank_1<0>
PARTITION FB4_2 RAM_CS_N_OBUF
PARTITION FB4_8 RAM_OE_N_OBUF


