NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 9572XL48 | XC9572XL-10-CS48

DEVICE | 9572XL | 9572XL48 | 

NETWORK | top | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | Addr_4_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Addr<4> | 202 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | WR_N_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | WR_N | 206 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Addr_3_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Addr<3> | 207 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | MREQ_N_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | MREQ_N | 209 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | RD_N_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | RD_N | 208 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Addr_0_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Addr<0> | 205 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Addr_1_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Addr<1> | 204 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | Addr_2_IBUF | top_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Addr<2> | 203 | PI | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | led1_OBUF | top_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led1_OBUF$Q | 185 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | led1_OBUF.Q | led1_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led1_OBUF.SI | led1_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led1_OBUF.D1 | 211 | ? | 0 | 4096 | led1_OBUF | NULL | NULL | led1_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led1_OBUF.D2 | 212 | ? | 0 | 4096 | led1_OBUF | NULL | NULL | led1_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_TRUE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_TRUE | WR_N_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF

SRFF_INSTANCE | led1_OBUF.REG | led1_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led1_OBUF.D | 210 | ? | 0 | 0 | led1_OBUF | NULL | NULL | led1_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led1_OBUF.Q | 213 | ? | 0 | 0 | led1_OBUF | NULL | NULL | led1_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | OptxMapped | led2_OBUF | top_COPY_0_COPY_0 | 2155872256 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | led2_OBUF$Q | 190 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | led2_OBUF.Q | led2_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | led2_OBUF.SI | led2_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | led2_OBUF.D1 | 215 | ? | 0 | 4096 | led2_OBUF | NULL | NULL | led2_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | led2_OBUF.D2 | 216 | ? | 0 | 4096 | led2_OBUF | NULL | NULL | led2_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF

SRFF_INSTANCE | led2_OBUF.REG | led2_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | led2_OBUF.D | 214 | ? | 0 | 0 | led2_OBUF | NULL | NULL | led2_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | led2_OBUF.Q | 217 | ? | 0 | 0 | led2_OBUF | NULL | NULL | led2_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_CS_N_OBUF | top_COPY_0_COPY_0 | 2155872512 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_CS_N_OBUF | 194 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_CS_N_OBUF.Q | RAM_CS_N_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_CS_N_OBUF.SI | RAM_CS_N_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_CS_N_OBUF.D1 | 219 | ? | 0 | 4096 | RAM_CS_N_OBUF | NULL | NULL | RAM_CS_N_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_CS_N_OBUF.D2 | 220 | ? | 0 | 4096 | RAM_CS_N_OBUF | NULL | NULL | RAM_CS_N_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_TRUE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_TRUE | WR_N_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF

SRFF_INSTANCE | RAM_CS_N_OBUF.REG | RAM_CS_N_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_CS_N_OBUF.D | 218 | ? | 0 | 0 | RAM_CS_N_OBUF | NULL | NULL | RAM_CS_N_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_CS_N_OBUF.Q | 221 | ? | 0 | 0 | RAM_CS_N_OBUF | NULL | NULL | RAM_CS_N_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_OE_N_OBUF | top_COPY_0_COPY_0 | 2155872512 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_OE_N_OBUF | 195 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_OE_N_OBUF.Q | RAM_OE_N_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_OE_N_OBUF.SI | RAM_OE_N_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_OE_N_OBUF.D1 | 223 | ? | 0 | 4096 | RAM_OE_N_OBUF | NULL | NULL | RAM_OE_N_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_OE_N_OBUF.D2 | 224 | ? | 0 | 4096 | RAM_OE_N_OBUF | NULL | NULL | RAM_OE_N_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_TRUE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_TRUE | WR_N_IBUF | IV_FALSE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF

SRFF_INSTANCE | RAM_OE_N_OBUF.REG | RAM_OE_N_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_OE_N_OBUF.D | 222 | ? | 0 | 0 | RAM_OE_N_OBUF | NULL | NULL | RAM_OE_N_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_OE_N_OBUF.Q | 225 | ? | 0 | 0 | RAM_OE_N_OBUF | NULL | NULL | RAM_OE_N_OBUF.REG | 0 | 8 | SRFF_Q

MACROCELL_INSTANCE | Inv+OptxMapped | RAM_WE_N_OBUF | top_COPY_0_COPY_0 | 2155872512 | 8 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | RAM_WE_N_OBUF | 196 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_WE_N_OBUF.Q | RAM_WE_N_OBUF | 0 | 0 | MC_Q

SIGNAL_INSTANCE | RAM_WE_N_OBUF.SI | RAM_WE_N_OBUF | 0 | 8 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_4_IBUF | 184 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_4_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | WR_N_IBUF | 189 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | WR_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_3_IBUF | 191 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_3_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | RD_N_IBUF | 192 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RD_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | MREQ_N_IBUF | 193 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | MREQ_N_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_2_IBUF | 186 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_2_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_1_IBUF | 187 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_1_IBUF | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Addr_0_IBUF | 188 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | Addr_0_IBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | RAM_WE_N_OBUF.D1 | 227 | ? | 0 | 4096 | RAM_WE_N_OBUF | NULL | NULL | RAM_WE_N_OBUF.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | RAM_WE_N_OBUF.D2 | 228 | ? | 0 | 4096 | RAM_WE_N_OBUF | NULL | NULL | RAM_WE_N_OBUF.SI | 2 | 9 | MC_SI_D2
SPPTERM | 5 | IV_TRUE | Addr_4_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | Addr_3_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF
SPPTERM | 7 | IV_TRUE | Addr_4_IBUF | IV_TRUE | Addr_2_IBUF | IV_TRUE | Addr_1_IBUF | IV_TRUE | Addr_0_IBUF | IV_FALSE | WR_N_IBUF | IV_TRUE | RD_N_IBUF | IV_FALSE | MREQ_N_IBUF

SRFF_INSTANCE | RAM_WE_N_OBUF.REG | RAM_WE_N_OBUF | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | RAM_WE_N_OBUF.D | 226 | ? | 0 | 0 | RAM_WE_N_OBUF | NULL | NULL | RAM_WE_N_OBUF.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | RAM_WE_N_OBUF.Q | 229 | ? | 0 | 0 | RAM_WE_N_OBUF | NULL | NULL | RAM_WE_N_OBUF.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | led1 | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led1_OBUF$Q | 185 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | led1_OBUF.Q | led1_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led1 | 197 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | led1 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | led2 | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | led2_OBUF$Q | 190 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | led2_OBUF.Q | led2_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | led2 | 198 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | led2 | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_CS_N | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_CS_N_OBUF | 194 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_CS_N_OBUF.Q | RAM_CS_N_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_CS_N | 199 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RAM_CS_N | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_OE_N | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_OE_N_OBUF | 195 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_OE_N_OBUF.Q | RAM_OE_N_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_OE_N | 200 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RAM_OE_N | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | RAM_WE_N | top_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | RAM_WE_N_OBUF | 196 | ? | 0 | 0 | top_COPY_0_COPY_0 | NULL | RAM_WE_N_OBUF.Q | RAM_WE_N_OBUF | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | RAM_WE_N | 201 | PO | 0 | 0 | top_COPY_0_COPY_0 | NULL | NULL | RAM_WE_N | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 6 | led1_OBUF | 1 | NULL | 0 | led1 | 1 | C7 | 49152
FBPIN | 9 | NULL | 0 | Addr_4_IBUF | 1 | NULL | 0 | B7 | 57344
FBPIN | 14 | NULL | 0 | Addr_3_IBUF | 1 | NULL | 0 | A7 | 57344
FBPIN | 15 | NULL | 0 | Addr_2_IBUF | 1 | NULL | 0 | A6 | 49152

FB_INSTANCE | FOOBAR2_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | RAM_OE_N_OBUF | 1 | NULL | 0 | RAM_OE_N | 1 | F4 | 49152
FBPIN | 5 | RAM_CS_N_OBUF | 1 | NULL | 0 | RAM_CS_N | 1 | G5 | 49152
FBPIN | 9 | RAM_WE_N_OBUF | 1 | NULL | 0 | RAM_WE_N | 1 | G7 | 51200
FBPIN | 15 | led2_OBUF | 1 | NULL | 0 | led2 | 1 | E7 | 49152

FB_INSTANCE | FOOBAR3_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 5 | NULL | 0 | Addr_1_IBUF | 1 | NULL | 0 | A4 | 49152
FBPIN | 9 | NULL | 0 | Addr_0_IBUF | 1 | NULL | 0 | A3 | 49152

FB_INSTANCE | FOOBAR4_ | top_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 2 | NULL | 0 | MREQ_N_IBUF | 1 | NULL | 0 | E1 | 49152
FBPIN | 5 | NULL | 0 | WR_N_IBUF | 1 | NULL | 0 | E2 | 49152
FBPIN | 8 | NULL | 0 | RD_N_IBUF | 1 | NULL | 0 | F1 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR5_ | top_COPY_0_COPY_0 | 0 | 0 | 0

BUSINFO | ADDR<4:0> | 5 | 0 | 0 | Addr<0> | 4 | Addr<1> | 3 | Addr<2> | 2 | Addr<3> | 1 | Addr<4> | 0

FB_ORDER_OF_INPUTS | FOOBAR1_ | 0 | Addr<3> | A7 | 4 | Addr<2> | A6 | 11 | Addr<0> | A3 | 15 | MREQ_N | E1 | 21 | Addr<1> | A4
FB_ORDER_OF_INPUTS | FOOBAR1_ | 31 | WR_N | E2 | 41 | RD_N | F1 | 51 | Addr<4> | B7

FB_IMUX_INDEX | FOOBAR1_ | 126 | -1 | -1 | -1 | 130 | -1 | -1 | -1 | -1 | -1 | -1 | 137 | -1 | -1 | -1 | 105 | -1 | -1 | -1 | -1 | -1 | 138 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 103 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 101 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 120 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR2_ | 0 | Addr<3> | A7 | 4 | Addr<2> | A6 | 11 | Addr<0> | A3 | 15 | MREQ_N | E1 | 21 | Addr<1> | A4
FB_ORDER_OF_INPUTS | FOOBAR2_ | 31 | WR_N | E2 | 41 | RD_N | F1 | 51 | Addr<4> | B7

FB_IMUX_INDEX | FOOBAR2_ | 126 | -1 | -1 | -1 | 130 | -1 | -1 | -1 | -1 | -1 | -1 | 137 | -1 | -1 | -1 | 105 | -1 | -1 | -1 | -1 | -1 | 138 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 103 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 101 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 120 | -1 | -1

