Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

12-27-2020 11:20PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  top.ngd
output file: top.pad
Part type:   xc9572xl
Speed grade: -10
Package:     cs48

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
A1|TCK||TCK||||||||||
A2|TMS||TMS||||||||||
A3|Addr<0>|I|I/O|INPUT|||||||||
A4|Addr<1>|I|I/O|INPUT|||||||||
A5|GND||GND||||||||||
A6|Addr<2>|I|I/O|INPUT|||||||||
A7|Addr<3>|I|I/O/GCK3|INPUT|||||||||
B1|TIE||I/O||||||||||
B2|TIE||I/O||||||||||
B3|TDI||TDI||||||||||
B4|RD_N|I|I/O|INPUT|||||||||
B5|WR_N|I|I/O|INPUT|||||||||
B6|TIE||I/O/GCK2||||||||||
B7|Addr<4>|I|I/O/GCK1|INPUT|||||||||
C1|VCC||VCCINT||||||||||
C2|IORQ_N|I|I/O|INPUT|||||||||
C3|TIE||I/O||||||||||
C4|TIE||I/O||||||||||
C5|TIE||I/O||||||||||
C6|TIE||I/O||||||||||
C7|led1|O|I/O|OUTPUT|||||||||
D1|GND||GND||||||||||
D2|TIE||I/O||||||||||
D3|TIE||I/O||||||||||
D4|TIE||I/O||||||||||
D6|RAM_A1514<0>|O|I/O|OUTPUT|||||||||
D7|RAM_A1514<1>|O|I/O|OUTPUT|||||||||
E1|RAM_CS_N|O|I/O|OUTPUT|||||||||
E2|MREQ_N|I|I/O|INPUT|||||||||
E3|AddrIO<1>|I|I/O|INPUT|||||||||
E4|TIE||I/O||||||||||
E5|TIE||I/O||||||||||
E6|TIE||I/O/GTS1||||||||||
E7|led2|O|I/O|OUTPUT|||||||||
F1|RAM_OE_N|O|I/O|OUTPUT|||||||||
F2|D1D0<1>|I|I/O|INPUT|||||||||
F3|GND||GND||||||||||
F4|RAM_WE_N|O|I/O|OUTPUT|||||||||
F5|AddrIO<2>|I|I/O|INPUT|||||||||
F6|TIE||I/O/GTS2||||||||||
F7|VCC||VCCINT||||||||||
G1|TIE||I/O||||||||||
G2|TDO||TDO||||||||||
G3|VCC||VCCIO||||||||||
G4|AddrIO<0>|I|I/O|INPUT|||||||||
G5|TIE||I/O||||||||||
G6|AddrIO<3>|I|I/O|INPUT|||||||||
G7|D1D0<0>|I|I/O/GSR|INPUT|||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


