MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-10-CS48
MACROCELL | 0 | 5 | led1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 63 | 24 | 65 | 62 | 26 | 31 | 38
EQ | 6 | 
   led1 = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 1 | 14 | led2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 63 | 24 | 65 | 62 | 26 | 31 | 38
EQ | 3 | 
   led2 = Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 1 | 4 | RAM_CS_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 63 | 24 | 65 | 62 | 26 | 31 | 38
EQ | 6 | 
   !RAM_CS_N = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 1 | 1 | RAM_OE_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 63 | 24 | 65 | 62 | 26 | 31 | 38
EQ | 3 | 
   !RAM_OE_N = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N;

MACROCELL | 1 | 8 | RAM_WE_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 63 | 24 | 65 | 62 | 26 | 31 | 38
EQ | 3 | 
   !RAM_WE_N = Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

PIN | Addr<4> | 64 | 0 | N/A | 20 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | WR_N | 64 | 0 | N/A | 63 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | Addr<3> | 64 | 0 | N/A | 24 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | MREQ_N | 64 | 0 | N/A | 62 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | RD_N | 64 | 0 | N/A | 65 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | Addr<0> | 64 | 0 | N/A | 38 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | Addr<1> | 64 | 0 | N/A | 31 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | Addr<2> | 64 | 0 | N/A | 26 | 5 | 0 | 5 | 1 | 14 | 1 | 4 | 1 | 1 | 1 | 8
PIN | led1 | 536871040 | 0 | N/A | 13
PIN | led2 | 536871040 | 0 | N/A | 9
PIN | RAM_CS_N | 536871040 | 0 | N/A | 88
PIN | RAM_OE_N | 536871040 | 0 | N/A | 87
PIN | RAM_WE_N | 536871040 | 0 | N/A | 92
