AUTO_TS_P2P:FROM:Addr<4>:TO:led1:1
AUTO_TS_P2P:FROM:WR_N:TO:led1:1
AUTO_TS_P2P:FROM:Addr<3>:TO:led1:1
AUTO_TS_P2P:FROM:MREQ_N:TO:led1:1
AUTO_TS_P2P:FROM:RD_N:TO:led1:1
AUTO_TS_P2P:FROM:Addr<0>:TO:led1:1
AUTO_TS_P2P:FROM:Addr<1>:TO:led1:1
AUTO_TS_P2P:FROM:Addr<2>:TO:led1:1
AUTO_TS_P2P:FROM:Addr<4>:TO:led2:1
AUTO_TS_P2P:FROM:WR_N:TO:led2:1
AUTO_TS_P2P:FROM:Addr<3>:TO:led2:1
AUTO_TS_P2P:FROM:MREQ_N:TO:led2:1
AUTO_TS_P2P:FROM:RD_N:TO:led2:1
AUTO_TS_P2P:FROM:Addr<0>:TO:led2:1
AUTO_TS_P2P:FROM:Addr<1>:TO:led2:1
AUTO_TS_P2P:FROM:Addr<2>:TO:led2:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:WR_N:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:MREQ_N:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:RD_N:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RAM_CS_N:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:WR_N:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:MREQ_N:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:RD_N:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RAM_OE_N:1
AUTO_TS_P2P:FROM:Addr<4>:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:WR_N:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:Addr<3>:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:MREQ_N:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:RD_N:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:Addr<0>:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:Addr<1>:TO:RAM_WE_N:1
AUTO_TS_P2P:FROM:Addr<2>:TO:RAM_WE_N:1
