MDF Database:  version 1.0
MDF_INFO | top | XC9572XL-10-CS48
MACROCELL | 0 | 5 | led1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 29 | 24 | 33 | 63 | 26 | 31 | 38
EQ | 6 | 
   led1 = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 1 | 14 | led2_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 29 | 24 | 33 | 63 | 26 | 31 | 38
EQ | 3 | 
   led2 = Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 2 | 16 | _old_bank_1<1>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 4 | 2 | 16 | 2 | 17 | 0 | 4 | 0 | 1
INPUTS | 7 | _old_bank_1<1>  | AddrIO<0>  | AddrIO<1>  | AddrIO<3>  | AddrIO<2>  | IORQ_N  | EXP7_.EXP
INPUTMC | 2 | 2 | 16 | 2 | 15
INPUTP | 5 | 83 | 82 | 90 | 89 | 50
IMPORTS | 1 | 2 | 15
EQ | 8 | 
   _old_bank_1<1> = AddrIO<3> & _old_bank_1<1>
	# _old_bank_1<1> & !AddrIO<1>
	# _old_bank_1<1> & !AddrIO<0>
	# _old_bank_1<1> & !AddrIO<2>
	# _old_bank_1<1> & IORQ_N
;Imported pterms FB3_16
	# !AddrIO<3> & D1D0<1> & AddrIO<1> & AddrIO<0> & 
	AddrIO<2> & !IORQ_N;

MACROCELL | 2 | 17 | _old_bank_1<0>
ATTRIBUTES | 133888 | 0
OUTPUTMC | 2 | 2 | 17 | 0 | 4
INPUTS | 8 | _old_bank_1<1>  | _old_bank_1<0>  | AddrIO<0>  | AddrIO<1>  | AddrIO<3>  | AddrIO<2>  | IORQ_N  | EXP6_.EXP
INPUTMC | 3 | 2 | 16 | 2 | 17 | 2 | 0
INPUTP | 5 | 83 | 82 | 90 | 89 | 50
IMPORTS | 1 | 2 | 0
EQ | 8 | 
   _old_bank_1<0> = AddrIO<3> & _old_bank_1<1> & _old_bank_1<0>
	# _old_bank_1<1> & _old_bank_1<0> & !AddrIO<1>
	# _old_bank_1<1> & _old_bank_1<0> & !AddrIO<0>
	# _old_bank_1<1> & _old_bank_1<0> & !AddrIO<2>
	# _old_bank_1<1> & _old_bank_1<0> & IORQ_N
;Imported pterms FB3_1
	# !AddrIO<3> & !D1D0<0> & AddrIO<1> & AddrIO<0> & 
	AddrIO<2> & !IORQ_N;

MACROCELL | 3 | 7 | RAM_OE_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 29 | 24 | 33 | 63 | 26 | 31 | 38
EQ | 3 | 
   !RAM_OE_N = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N;

MACROCELL | 0 | 4 | RAM_A1514_0_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 7 | _old_bank_1<1>  | _old_bank_1<0>  | Addr<4>  | Addr<2>  | Addr<1>  | Addr<0>  | Addr<3>
INPUTMC | 2 | 2 | 16 | 2 | 17
INPUTP | 5 | 20 | 26 | 31 | 38 | 24
EQ | 3 | 
   !RAM_A1514<0> = _old_bank_1<1> & _old_bank_1<0>
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & 
	!Addr<3>;

MACROCELL | 0 | 1 | RAM_A1514_1_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 6 | _old_bank_1<1>  | Addr<4>  | Addr<2>  | Addr<1>  | Addr<0>  | Addr<3>
INPUTMC | 1 | 2 | 16
INPUTP | 5 | 20 | 26 | 31 | 38 | 24
EQ | 3 | 
   !RAM_A1514<1> = !_old_bank_1<1>
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & 
	!Addr<3>;

MACROCELL | 3 | 1 | RAM_CS_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 29 | 24 | 33 | 63 | 26 | 31 | 38
EQ | 6 | 
   !RAM_CS_N = Addr<4> & WR_N & Addr<3> & !RD_N & !MREQ_N
	# Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & WR_N & 
	!RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 1 | 1 | RAM_WE_N_OBUF
ATTRIBUTES | 264962 | 0
INPUTS | 8 | Addr<4>  | WR_N  | Addr<3>  | RD_N  | MREQ_N  | Addr<2>  | Addr<1>  | Addr<0>
INPUTP | 8 | 20 | 29 | 24 | 33 | 63 | 26 | 31 | 38
EQ | 3 | 
   !RAM_WE_N = Addr<4> & !WR_N & Addr<3> & RD_N & !MREQ_N
	# Addr<4> & Addr<2> & Addr<1> & Addr<0> & !WR_N & 
	RD_N & !MREQ_N;

MACROCELL | 2 | 0 | EXP6_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 17
INPUTS | 6 | AddrIO<3>  | D1D0<0>  | AddrIO<1>  | AddrIO<0>  | AddrIO<2>  | IORQ_N
INPUTP | 6 | 90 | 92 | 82 | 83 | 89 | 50
EXPORTS | 1 | 2 | 17
EQ | 2 | 
       EXP6_.EXP  =  !AddrIO<3> & !D1D0<0> & AddrIO<1> & AddrIO<0> & 
	AddrIO<2> & !IORQ_N

MACROCELL | 2 | 15 | EXP7_
ATTRIBUTES | 2048 | 0
OUTPUTMC | 1 | 2 | 16
INPUTS | 6 | AddrIO<3>  | D1D0<1>  | AddrIO<1>  | AddrIO<0>  | AddrIO<2>  | IORQ_N
INPUTP | 6 | 90 | 72 | 82 | 83 | 89 | 50
EXPORTS | 1 | 2 | 16
EQ | 2 | 
       EXP7_.EXP  =  !AddrIO<3> & D1D0<1> & AddrIO<1> & AddrIO<0> & 
	AddrIO<2> & !IORQ_N

PIN | Addr<4> | 64 | 0 | N/A | 20 | 7 | 0 | 5 | 1 | 14 | 3 | 7 | 0 | 4 | 0 | 1 | 3 | 1 | 1 | 1
PIN | Addr<2> | 64 | 0 | N/A | 26 | 7 | 0 | 5 | 1 | 14 | 3 | 7 | 0 | 4 | 0 | 1 | 3 | 1 | 1 | 1
PIN | Addr<1> | 64 | 0 | N/A | 31 | 7 | 0 | 5 | 1 | 14 | 3 | 7 | 0 | 4 | 0 | 1 | 3 | 1 | 1 | 1
PIN | Addr<0> | 64 | 0 | N/A | 38 | 7 | 0 | 5 | 1 | 14 | 3 | 7 | 0 | 4 | 0 | 1 | 3 | 1 | 1 | 1
PIN | WR_N | 64 | 0 | N/A | 29 | 5 | 0 | 5 | 1 | 14 | 3 | 7 | 3 | 1 | 1 | 1
PIN | Addr<3> | 64 | 0 | N/A | 24 | 7 | 0 | 5 | 1 | 14 | 3 | 7 | 0 | 4 | 0 | 1 | 3 | 1 | 1 | 1
PIN | MREQ_N | 64 | 0 | N/A | 63 | 5 | 0 | 5 | 1 | 14 | 3 | 7 | 3 | 1 | 1 | 1
PIN | RD_N | 64 | 0 | N/A | 33 | 5 | 0 | 5 | 1 | 14 | 3 | 7 | 3 | 1 | 1 | 1
PIN | AddrIO<3> | 64 | 0 | N/A | 90 | 4 | 2 | 16 | 2 | 17 | 2 | 0 | 2 | 15
PIN | AddrIO<0> | 64 | 0 | N/A | 83 | 4 | 2 | 16 | 2 | 17 | 2 | 0 | 2 | 15
PIN | AddrIO<1> | 64 | 0 | N/A | 82 | 4 | 2 | 16 | 2 | 17 | 2 | 0 | 2 | 15
PIN | AddrIO<2> | 64 | 0 | N/A | 89 | 4 | 2 | 16 | 2 | 17 | 2 | 0 | 2 | 15
PIN | IORQ_N | 64 | 0 | N/A | 50 | 4 | 2 | 16 | 2 | 17 | 2 | 0 | 2 | 15
PIN | D1D0<1> | 64 | 0 | N/A | 72 | 1 | 2 | 15
PIN | D1D0<0> | 64 | 0 | N/A | 92 | 1 | 2 | 0
PIN | led1 | 536871040 | 0 | N/A | 13
PIN | led2 | 536871040 | 0 | N/A | 9
PIN | RAM_OE_N | 536871040 | 0 | N/A | 65
PIN | RAM_A1514<0> | 536871040 | 0 | N/A | 12
PIN | RAM_A1514<1> | 536871040 | 0 | N/A | 11
PIN | RAM_CS_N | 536871040 | 0 | N/A | 62
PIN | RAM_WE_N | 536871040 | 0 | N/A | 87
